emd: 1

Library: ScePafStdc attr: auto_export
Library: ScePafStdc version: 1
Library: ScePafStdc stubfile: "libScePafStdc_stub"
Library: ScePafStdc nidsuffix: "PAF"
Library: ScePafStdc libnamenid: 0xA7D28DAE
Library: ScePafStdc function: sce_paf_printf nidvalue: 0xD41FD265 //dummy in current PAF versions
Library: ScePafStdc function: _ZN3paf6memory13HeapAllocator22GetGlobalHeapAllocatorEv nidvalue: 0x261CAF72
Library: ScePafStdc function: sce_paf_vswprintf_internal nidvalue: 0xAFB23563
Library: ScePafStdc function: sce_paf_vsnprintf_internal nidvalue: 0xAE0F3820
Library: ScePafStdc function: sce_paf_towlower nidvalue: 0xC8C2CDAC


//CORRECT NAMES
Library: ScePafStdc function: __aeabi_atexit
Library: ScePafStdc function: __cxa_atexit
Library: ScePafStdc function: __cxa_finalize
Library: ScePafStdc function: __cxa_guard_acquire
Library: ScePafStdc function: __cxa_guard_release
Library: ScePafStdc function: __cxa_guard_abort
Library: ScePafStdc function: __cxa_deleted_virtual
Library: ScePafStdc function: __cxa_pure_virtual
Library: ScePafStdc function: __cxa_set_dso_handle_main
Library: ScePafStdc function: exit
Library: ScePafStdc function: abort
Library: ScePafStdc function: _ZdlPv
Library: ScePafStdc function: _ZdaPv
Library: ScePafStdc function: _Znwj
Library: ScePafStdc function: _Znaj
Library: ScePafStdc function: sce_paf_abs
Library: ScePafStdc function: sce_paf_atof
Library: ScePafStdc function: sce_paf_atoi
Library: ScePafStdc function: sce_paf_atol
Library: ScePafStdc function: sce_paf_atoll
Library: ScePafStdc function: sce_paf_bcmp
Library: ScePafStdc function: sce_paf_bcopy
Library: ScePafStdc function: sce_paf_bsearch
Library: ScePafStdc function: sce_paf_bzero
Library: ScePafStdc function: sce_paf_fclose
Library: ScePafStdc function: sce_paf_fflush
Library: ScePafStdc function: sce_paf_fgetc
Library: ScePafStdc function: sce_paf_fopen
Library: ScePafStdc function: sce_paf_fputc
Library: ScePafStdc function: sce_paf_fread
Library: ScePafStdc function: sce_paf_fseek
Library: ScePafStdc function: sce_paf_ftell
Library: ScePafStdc function: sce_paf_fwrite
Library: ScePafStdc function: sce_paf_longjmp
Library: ScePafStdc function: sce_paf_look_ctype_table
Library: ScePafStdc function: sce_paf_memchr
Library: ScePafStdc function: sce_paf_memcmp
Library: ScePafStdc function: sce_paf_memcpy
Library: ScePafStdc function: memcpy
Library: ScePafStdc function: sce_paf_memmove
Library: ScePafStdc function: sce_paf_memset
Library: ScePafStdc function: memset
Library: ScePafStdc function: sce_paf_qsort
Library: ScePafStdc function: sce_paf_rand
Library: ScePafStdc function: sce_paf_setjmp
Library: ScePafStdc function: sce_paf_snprintf
Library: ScePafStdc function: sce_paf_sprintf
Library: ScePafStdc function: sce_paf_srand
Library: ScePafStdc function: sce_paf_strcasecmp
Library: ScePafStdc function: sce_paf_strcat
Library: ScePafStdc function: sce_paf_strchr
Library: ScePafStdc function: sce_paf_strcmp
Library: ScePafStdc function: sce_paf_strcpy
Library: ScePafStdc function: sce_paf_strcspn
Library: ScePafStdc function: sce_paf_strlcat
Library: ScePafStdc function: sce_paf_strlcpy
Library: ScePafStdc function: sce_paf_strlen
Library: ScePafStdc function: sce_paf_strncasecmp
Library: ScePafStdc function: sce_paf_strncat
Library: ScePafStdc function: sce_paf_strncmp
Library: ScePafStdc function: sce_paf_strncpy
Library: ScePafStdc function: sce_paf_strpbrk
Library: ScePafStdc function: sce_paf_strrchr
Library: ScePafStdc function: sce_paf_strspn
Library: ScePafStdc function: sce_paf_strtod
Library: ScePafStdc function: sce_paf_strstr
Library: ScePafStdc function: sce_paf_strtok_r
Library: ScePafStdc function: sce_paf_strtok
Library: ScePafStdc function: sce_paf_strtol
Library: ScePafStdc function: sce_paf_strtoll
Library: ScePafStdc function: sce_paf_strtoul
Library: ScePafStdc function: sce_paf_strtoull
Library: ScePafStdc function: sce_paf_swprintf
Library: ScePafStdc function: sce_paf_tolower
Library: ScePafStdc function: sce_paf_toupper
Library: ScePafStdc function: sce_paf_vsnprintf
Library: ScePafStdc function: sce_paf_vsprintf
Library: ScePafStdc function: sce_paf_vswprintf
Library: ScePafStdc function: sce_paf_wcscasecmp
Library: ScePafStdc function: sce_paf_wcscat
Library: ScePafStdc function: sce_paf_wcschr
Library: ScePafStdc function: sce_paf_wcscmp
Library: ScePafStdc function: sce_paf_wcscpy
Library: ScePafStdc function: sce_paf_wcscspn
Library: ScePafStdc function: sce_paf_wcslen
Library: ScePafStdc function: sce_paf_wcsncasecmp
Library: ScePafStdc function: sce_paf_wcsncat
Library: ScePafStdc function: sce_paf_wcsncmp
Library: ScePafStdc function: sce_paf_wcsncpy
Library: ScePafStdc function: sce_paf_wcsnlen
Library: ScePafStdc function: sce_paf_wcspbrk
Library: ScePafStdc function: sce_paf_wcsrchr
Library: ScePafStdc function: sce_paf_wcsspn
Library: ScePafStdc function: sce_paf_wmemchr
Library: ScePafStdc function: sce_paf_wmemcmp
Library: ScePafStdc function: sce_paf_wmemcpy
Library: ScePafStdc function: sce_paf_wmemmove
Library: ScePafStdc function: sce_paf_wmemset
Library: ScePafStdc function: sce_paf_malloc
Library: ScePafStdc function: sce_paf_memalign
Library: ScePafStdc function: sce_paf_realloc
Library: ScePafStdc function: sce_paf_free
Library: ScePafStdc function: sce_paf_calloc
Library: ScePafStdc function: sce_paf_sinf
Library: ScePafStdc function: sce_paf_cosf
Library: ScePafStdc function: sce_paf_atanf
Library: ScePafStdc function: sce_paf_atan2f
Library: ScePafStdc function: sce_paf_acosf
Library: ScePafStdc function: sce_paf_asinf
Library: ScePafStdc function: sce_paf_tanf
Library: ScePafStdc function: sce_paf_logf
Library: ScePafStdc function: sce_paf_expf
Library: ScePafStdc function: sce_paf_floor
Library: ScePafStdc function: sce_paf_floorf
Library: ScePafStdc function: sce_paf_ceilf
Library: ScePafStdc function: sce_paf_roundf
Library: ScePafStdc function: sce_paf_powf
Library: ScePafStdc function: sce_paf_feof
Library: ScePafStdc function: sce_paf_ferror
Library: ScePafStdc function: sce_paf_fileno
Library: ScePafStdc function: sce_paf_wcsstr
Library: ScePafStdc function: sce_paf_fdopen
Library: ScePafStdc function: sce_paf_fmod
Library: ScePafStdc function: sce_paf_wcstok
Library: ScePafStdc function: sce_paf_ungetc
Library: ScePafStdc function: sce_paf_atob
Library: ScePafStdc function: sce_paf_clearerr
Library: ScePafStdc function: sce_paf_check_memorybounds
Library: ScePafStdc function: sce_paf_dump_heap_info
Library: ScePafStdc function: sce_paf_dump_heap_status
Library: ScePafStdc function: sce_paf_mtrim
Library: ScePafStdc function: sce_paf_musable_size

Library: ScePafStdc variable: _ZN3paf12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE12empty_stringE
Library: ScePafStdc variable: _ZN3paf12basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEE12empty_stringE